function placeOrder(){
    return new Promise((res,rej)=>{
        setTimeout(()=>{
          let value=Math.floor(Math.random()*99-10)+10
          res(value)
          console.log("Order ID:",value)
        }, 10);
      })
  }
  function processOrder(id1){
    return new Promise((res,rej)=>{
      setTimeout(()=>{
        let value=Math.floor(Math.random()*99-10)+10
        res(value)
        console.log("Processing Code:",value)
      })
    })
  }
  function confirmOrder(id2){
    return new Promise((res,rej)=>{
      setTimeout(()=>{
        let value=Math.floor(Math.random()*99-10)+10
        res(value)
        console.log("confirmation Number:",value)
      })
    })
  }
  function calculateFinalResult(id3){
    return new Promise((res,rej)=>{
      setTimeout(()=>{
        let value=Math.floor(Math.random()*99-10)+10
        value = Number(value)
        console.log("Extra Number:",value)
        value +=id3
        res(value)
      })
    })
  }

  placeOrder()
  .then((orderId) => processOrder(orderId)) 
  .then((processingCode) => confirmOrder(processingCode))  
  .then((confirmationNumber) => calculateFinalResult(confirmationNumber))
  .then((finalResult) => console.log(`Final Result: ${finalResult}`)) 
  .catch((error) => console.log(`Error: ${error}`))
